MONGO_URI=mongodb+srv://baiomayomar:sEqmB3uuj2AGNmEj@cluster0.xz0qg.mongodb.net/aishaquran_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET = MySectetKey

CLOUDINARY_CLOUD_NAME = dkwk5ttjm
CLOUDINARY_API_KEY = 248614566832276
CLOUDINARY_API_SECRET = N5QK1z7ERkNDgAry_0FizwPMZwg

NODE_ENV = "dev"